DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_HOST="db"
DB_PORT="5432"
DB_NAME="notesproj"
SPELLER_URL="https://speller.yandex.net/services/spellservice.json/checkText"
SERVER_PORT="8000"
SECRET_KEY="elucidator-rapier"